is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LaboFinal_A22
build_property.ProjectDir = C:\Users\utilisateur\OneDrive\Documents\Cégep\Technique INFO\Session 5\Programmation 1\Labo_Zork2\LaboA22\Labo_Zork_new\
